
MONGO_URL = mongodb+srv://Admin:eiBTqGLsKLELB1Of@database.yojd8.mongodb.net/Store-Database?retryWrites=true&w=majority
PORT = 3000

EMAILER_PASSWORD = zxWUYb8Ne2Td6HMJ1Q

STRIPE_KEY = sk_test_51K4WwtKGSc301ehTxzkLQcwLruVAiW1N4VhtYJzYWtalgrQY5rwOOT3McpVZmyA3S2Ku7ugFZw4IYDtAqHn350Wr00ur3QdyRF

cloud_name =  drl5uagby
api_key = 728439761536159
api_secret = 7xnCSU3JQA-Q6D1LeQyvg-rH02c
