
MONGO_URL = mongodb+srv://admin:h4PTDWBLiD3Ab3BG@data-dump.kezte.mongodb.net/jobs-api?retryWrites=true&w=majority

EMAILER_PASSWORD = zxWUYb8Ne2Td6HMJ1Q

STRIPE_KEY = sk_test_51K4WwtKGSc301ehTxzkLQcwLruVAiW1N4VhtYJzYWtalgrQY5rwOOT3McpVZmyA3S2Ku7ugFZw4IYDtAqHn350Wr00ur3QdyRF

